# licenses-sharing-app

./: README.md  pom.xml
src/main/java/com/endava/license/: LicenseApplication.java
src/main/java/com/endava/license/config/: ConversionServiceConfig.java  SecurityConfiguration.java
src/main/java/com/endava/license/controller/: AuthenticationController.java  LicenseController.java  OrderController.java  ProductController.java
src/main/java/com/endava/license/converter/: LicenseDtoToLicenseEntityConverter.java  LicenseEntityToLicenseDtoConverter.java  LicenseEntityToLicenseGetDtoConverter.java  OrderDtoToOrderEntityConverter.java  OrderEntityToOrderDtoConverter.java  OrderEntityToReadOrderDtoConverter.java  ProductDtoToProductEntityConverter.java  ProductEntityToProductDtoConverter.java  RegisterRequestToUserEntityConverter.java  UserDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java
src/main/java/com/endava/license/dto/: LicenseDto.java  LicenseGetDto.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderRequest.java  ProductDto.java  ReadOrderDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/endava/license/entity/: LicenseEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/endava/license/exception/: ExceptionType.java
src/main/java/com/endava/license/exception/handler/: ErrorMessageDto.java  LicensesException.java  LicensesExceptionHandler.java
src/main/java/com/endava/license/mapper/: UserMapper.java
src/main/java/com/endava/license/repository/: LicenseRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/endava/license/security/: Roles.java  UserDetailsImpl.java
src/main/java/com/endava/license/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/endava/license/security/service/: UserDetailsServiceImpl.java
src/main/java/com/endava/license/service/: LicenseService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/endava/license/service/impl/: LicenseServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/license/service/utils/: LicenseConstants.java  SecurityConstants.java
src/main/java/com/endava/license/validation/: LicenseValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20221105201120__create_table_roles.sql  V20221105201125__alter_table_roles.sql  V20221105201130__insert_roles.sql  V20221105213900__create_table_users.sql  V20221105214100__create_table_users_roles.sql  V20221105214200__alter_table_users_roles.sql  V20221105214300__insert_admin_user.sql  V20221605123000__create_table_products.sql  V20221605191500__create_table_licenses.sql  V20221905214400__update_admin_user.sql  V20221905214500__alter_products_table.sql  V20222305090100__create_table_orders.sql  V20222305090900__create_table_orders_licenses.sql  V20222305091100__delete_table_orders_licenses.sql  V20222305092000__alter_table_orders.sql
src/test/java/com/endava/license/: LicenseApplicationTests.java
